005790 01  FILLER                                  PIC X(20) VALUE      00005790
005800      '***** NEW DETAIL****'.                                     00005800
005810*******                       L                                   00005810
005820*******           COPYBOOK - DETAIL                               00005820
005830*******           WAREHOUSE RECORD  -                             00005830
005840*******                                                           00005840
005850 01        NEW-WREHOUSE-DETAIL-REC1.                              00005850
005860           05  NEW-UNIT-CUST-NO       PIC  9(7)      COMP-3.      00005860
005870           05  NEW-UNIT-SUPPLR-NO     PIC  X(5).                  00005870
005880           05  NEW-UNIT-STORE-NO      PIC  9(5)      COMP-3.      00005880
005890           05  NEW-UNIT-EXPNSE-NO    PIC  9(9)      COMP-3.       00005890
005900           05  NEW-UNIT-REC-CD        PIC  X(1).                  00005900
005910           05  NEW-UNIT-TRAN-CD       PIC  9(3)      COMP-3.      00005910
005920           05  NEW-UNIT-DATE-POSTED   PIC  9(7)      COMP-3.      00005920
005930           05  NEW-UNIT-EXPNSE-DATE  PIC  9(7)      COMP-3.       00005930
005940           05  NEW-UNIT-GROSS-AMT     PIC S9(7)V99   COMP-3.      00005940
005950           05  NEW-UNIT-NET-AMT       PIC S9(7)V99   COMP-3.      00005950
005960           05  NEW-UNIT-FREIGHT-AMT   PIC S9(7)V99   COMP-3.      00005960
005970           05  NEW-UNIT-FIRST-IRS    PIC S9(3)V99   COMP-3.       00005970
005980           05  NEW-UNIT-FIRST-DAYS    PIC S9(3)      COMP-3.      00005980
005990           05  NEW-UNIT-SECOND-IRS   PIC S9(3)V99   COMP-3.       00005990
006000           05  NEW-UNIT-SECOND-DAYS   PIC S9(3)      COMP-3.      00006000
006010           05  NEW-UNIT-TERMS-TYPE    PIC X(1).                   00006010
006020           05  NEW-UNIT-NET-DAYS      PIC S9(3)      COMP-3.      00006020
006030           05  NEW-UNIT-EXTRA-DAYS    PIC S9(3)      COMP-3.      00006030
006040           05  NEW-UNIT-EXTRA-DAYS-CD PIC X(1).                   00006040
006050           05  NEW-UNIT-1ST-IRS-DUE  PIC S9(7)      COMP-3.       00006050
006060           05  NEW-UNIT-1ST-IRS-AMT  PIC S9(5)V99   COMP-3.       00006060
006070           05  NEW-UNIT-2ND-IRS-DUE  PIC S9(7)      COMP-3.       00006070
006080           05  NEW-UNIT-2ND-IRS-AMT  PIC S9(5)V99   COMP-3.       00006080
006090           05  NEW-UNIT-FINAL-DUE-DT  PIC S9(7)      COMP-3.      00006090
006100           05  NEW-UNIT-SLS-DAYS-SHORT PIC S9(3)     COMP-3.      00006100
006110           05  NEW-UNIT-SLS-DAYS-LONG PIC S9(3)      COMP-3.      00006110
006120           05  NEW-UNIT-LAST-TRAN-CD  PIC S9(3)      COMP-3.      00006120
006130           05  NEW-UNIT-LAST-TRAN-DT  PIC S9(7)      COMP-3.      00006130
006140           05  NEW-UNIT-STATUS-CD     PIC X(1).                   00006140
006150           05  NEW-UNIT-REFERENCE-NO  PIC S9(5)      COMP-3.      00006150
006160           05  NEW-UNIT-FILM-NUMBER   PIC 9(11)      COMP-3.      00006160
006170           05  NEW-UNIT-EXPNSE-PROC  PIC X(3).                    00006170
006180           05  NEW-UNIT-THIRD-IRS    PIC S9(3)V99   COMP-3.       00006180
006190           05  NEW-UNIT-THIRD-DAYS    PIC S9(3)      COMP-3.      00006190
006200           05  NEW-UNIT-FOURTH-IRS   PIC S9(3)V99   COMP-3.       00006200
006210           05  NEW-UNIT-FOURTH-DAYS   PIC S9(3)      COMP-3.      00006210
006220           05  NEW-UNIT-TERMS-CODE    PIC 9(3)       COMP-3.      00006220
006230           05  NEW-UNIT-3RD-IRS-DUE  PIC S9(7)      COMP-3.       00006230
006240           05  NEW-UNIT-3RD-IRS-AMT  PIC S9(5)V99   COMP-3.       00006240
006250           05  NEW-UNIT-4TH-IRS-DUE  PIC S9(7)      COMP-3.       00006250
006260           05  NEW-UNIT-4TH-IRS-AMT  PIC S9(5)V99   COMP-3.       00006260
006270           05  NEW-UNIT-ORIGINAL-PRICE-DATE  PIC 9(7)  COMP-3.    00006270
006280           05  NEW-UNIT-ORIGINAL-PRICE-NO    PIC 9(3)  COMP-3.    00006280
006290           05  NEW-UNIT-DAYS-PAST-DUE        PIC 9(3)  COMP-3.    00006290
006300           05  NEW-UNIT-DISPUTE-CODE         PIC X.               00006300
006310           05  NEW-UNIT-RECOURSE-CODE        PIC X.               00006310
006320           05  FILLER                  PIC X(2).                      0000
006330*******                                                           00006330
006340*******                   UNADJUSTED DEDUCTION & RECEIVED ON ACCT 00006340
006350*******                            RECORD CODE = 2                00006350
006360*******                                                           00006360
006370 01  NEW-WREHOUSE-DETAIL-REC2 REDEFINES                           00006370
006380                    NEW-WREHOUSE-DETAIL-REC1.                     00006380
006390           05  FILLER                  PIC X(38).                 00006390
006400           05  NEW-UNIT-IRS-AMT      PIC S9(5)V99   COMP-3.       00006400
006410           05  NEW-UNIT-IRS-RATE     PIC S9(2)V999  COMP-3.       00006410
006420           05  NEW-UNIT-PRINT-CTL1    PIC X(1).                   00006420
006430           05  NEW-UNIT-REASON-CODE   PIC X(2).                   00006430
006440           05  NEW-UNIT-REFERENCE-NO2 PIC S9(5)      COMP-3.      00006440
006450           05  NEW-UNIT-DEPOSIT-DATE  PIC 9(7)       COMP-3.      00006450
006460           05  NEW-UNIT-ARP-PRICE     PIC 9(3)     COMP-3.        00006460
006470           05  NEW-UNIT-ARP-SEQUENCE  PIC S9(3)     COMP-3.       00006470
006480           05  NEW-UNIT-COLR-PROCESSOR PIC X(3).                  00006480
006490           05  FILLER                  PIC X(78).                 00006490
006500*******                                                           00006500
006510*******                   MISCELLANEOUS RECORDS -  RECORD CODE = 300006510
006520*******                                                           00006520
006530 01  NEW-WREHOUSE-DETAIL-REC3 REDEFINES                           00006530
006540                    NEW-WREHOUSE-DETAIL-REC1.                     00006540
006550           05  FILLER                  PIC X(28).                 00006550
006560           05  NEW-UNIT-MISC-AMT      PIC S9(7)V99   COMP-3.      00006560
006570           05  FILLER                  PIC X(107).                00006570
006580*******                                                           00006580
006590*******                                                           00006590
006600 01        NEW-UNIT-REC-LENGTH        PIC S9(4)      COMP         00006600
006610                                           VALUE +140.            00006610
006620*******                                                           00006620
006630     EJECT                                                        00006630
006640 01  NEW-WREHOUSE-MASTER-REC.                                     00006640
006650*******                  LOOKUP WREHOUSE MASTER FILE              00006650
006660*******                                                           00006660
006670*******           WREHOUSE HEADER RECORD                          00006670
006680*******               RECORD CODE =1 ; SUPPLR NO. = 000000        00006680
006690*******      WORK AREA FOR OUTPUT RECORD AND SAVED HEADER         00006690
006700     05  NEW-WRHSE-WREHOUSE-NO        PIC 9(7)      COMP-3.       00006700
006710     05  NEW-WRHSE-RECORD-CODE        PIC 9(1).                   00006710
006720     05  NEW-WRHSE-SUPPLR-NO          PIC X(5).                   00006720
006730     05  NEW-WRHSE-WREHOUSE-NAME      PIC X(30).                  00006730
006731     05  NEW-WRHSE-WREHOUSE-NAME2     PIC X(30).                  00006731
006740     05  NEW-WRHSE-ADDRESS1           PIC X(30).                  00006740
006750     05  NEW-WRHSE-ADDRESS2           PIC X(30).                  00006750
006760     05  NEW-WRHSE-CITY               PIC X(20).                  00006760
006770     05  NEW-WRHSE-STATE              PIC X(5).                   00006770
      ***
006771     05  CMST-RECORD-CODE           PIC X(09).                    00006771
006771     05  CMST3-ACCOUNT-BALANCE           PIC X(09).               00006771
006771     05  CMST2-COMMON-ACCT           PIC X(09).                   00006771
      ***
006771     05  PRICE2-YEAR-BUS-STARTED           PIC X(09).             00006771
006771     05  CONTACT-PHONE-CITY           PIC X(09).                  00006771
006771     05  PRICE2-REC           PIC X(09).                          00006771
006771     05  PRICE2-RATING           PIC X(09).                       00006771
006771     05  PRICE2-PRIOR-RATING           PIC X(09).                 00006771
006771     05  PRICE2-PRIMARY-SIC           PIC X(09).                  00006771
006771     05  PRICE2-NET-WORTH           PIC 9(09).                    00006771
006771     05  PRICE2-AMT0-NO           PIC X(09).                      00006771
006771     05  PRICE2-DATE-OF-DATA           PIC X(08).                 00006771
006771     05  PRICE2-WREHOUSE-TRADE-STYLE           PIC X(09).         00006771
006771     05  PRICE2-WREHOUSE-NO           PIC X(09).                  00006771
006771     05  PRICE2-WREHOUSE-PHONE           PIC X(09).               00006771
006771     05  PRICE2-WREHOUSE-NAME           PIC X(09).                00006771
006771     05  PRICE2-WREHOUSE-CITY           PIC X(09).                00006771
006771     05  PRICE2-WREHOUSE-ADDRESS           PIC X(09).             00006771
006771     05  PRICE2-WREHOUSE-ST           PIC X(09).                  00006771
006771     05  PRICE2-ZIP-PRIMARY           PIC X(09).                  00006771
006771     05  PRICE2-ZIP-EXTENSION          PIC X(09).                 00006771
006771     05  NEW-WRHSE-ZIP-EXTENSION           PIC X(09).             00006771
006771     05  NEW-WRHSE-ZIP-CODE           PIC X(09).                  00006771
006772     05  FILLER  REDEFINES  NEW-WRHSE-ZIP-CODE.                   00006772
006780         10  NEW-WRHSE-ZIP            PIC 9(5).                   00006780
006781         10  NEW-WRHSE-EXPANDED-ZIP   PIC X(4).                   00006781
006790     05  NEW-WRHSE-STATE-CODE         PIC 9(2).                   00006790
006791     05  NEW-WRHSE-COUNTRY-CODE       PIC X(02).                  00006791
006800     05  NEW-WRHSE-TERRITORY          PIC 9(1).                   00006800
006810     05  NEW-WRHSE-INDUSTRY           PIC S9(3)     COMP-3.       00006810
006811     05  NEW-WRHSE-SIC                PIC 9(04)     COMP.         00006811
006820     05  NEW-WRHSE-CROSS-REF          PIC S9(7)     COMP-3.       00006820
006830     05  NEW-WRHSE-DATE-OPEN          PIC S9(7)     COMP-3.       00006830
006831     05  NEW-WRHSE-AV-LAST-VERIFY-DATE  PIC 9(08)   COMP.         00006831
006832     05  NEW-WRHSE-AV-EXCLUDED-STATUS  PIC X(01).                 00006832
006840     05  NEW-WRHSE-AMT0-NO            PIC 9(09)     COMP-3.       00006840
006850     05  NEW-WRHSE-AMT0-RATING        PIC X(3).                   00006850
006860     05  NEW-WRHSE-AMT0-DATE          PIC S9(7)     COMP-3.       00006860
006861     05  NEW-WRHSE-DO-NOT-POST        PIC X(01).                  00006861
006862     05  NEW-WRHSE-FACTOR-CODE        PIC X(07).                  00006862
006870     05  NEW-WRHSE-HIGH-VOL-PAST-DUE-CD  PIC 9(1).                00006870
006880     05  NEW-WRHSE-LOC1-CODE          PIC 9(1).                   00006880
006890     05  NEW-WRHSE-ACCT-TYPE-CODE     PIC X(1).                   00006890
006900     05  NEW-WRHSE-PRCE1-FILE-CODE   PIC X(1).                    00006900
006910     05  NEW-WRHSE-ATB-RATING         PIC X(3).                   00006910
006920     05  NEW-WRHSE-ATB-DATE           PIC S9(7)     COMP-3.       00006920
006930     05  NEW-WRHSE-PREV-DB-RATING     PIC X(3).                   00006930
006940     05  NEW-WRHSE-PREV-ATB-RATING    PIC X(3).                   00006940
006950     05  NEW-WRHSE-YEAR-BUS-STARTED   PIC S9(5)     COMP-3.       00006950
006951     05  NEW-WRHSE-CONTACT-PHONE-COUR PIC X(03).                  00006951
006952     05  NEW-WRHSE-CONTACT-PHONE-CITY    PIC X(03).               00006952
006960     05  NEW-WRHSE-CONTACT-PHONE      PIC X(09).                  00006960
006971     05  NEW-WRHSE-FAX-PHONE-COUNTRY  PIC X(03).                  00006971
006972     05  NEW-WRHSE-FAX-PHONE-CITY     PIC X(03).                  00006972
006973     05  NEW-WRHSE-FAX-PHONE          PIC X(09).                  00006973
006974     05  NEW-WRHSE-CONTACT-NAME       PIC X(20).                  00006974
006975     05  NEW-WRHSE-TAX-ID             PIC 9(10)     COMP.         00006975
006980     05  NEW-WRHSE-CATALOG001-WORK-CD PIC X(1).                   00006980
006990     05  NEW-WRHSE-CUST-PRCE1-LIMIT  PIC S9(9)     COMP-3.        00006990
007000     05  NEW-WRHSE-OVRD-PRCE1-UNIT   PIC S9(3)     COMP-3.        00007000
007010     05  NEW-WRHSE-DATE-DB-LAST-ORDERED PIC S9(7)   COMP-3.       00007010
007020     05  NEW-WRHSE-COLLECTOR-CODE     PIC S9(3)     COMP-3.       00007020
007040     05  NEW-WRHSE-DB-RATING-METHOD   PIC 9(1).                   00007040
007050     05  NEW-WRHSE-ATB-RATING-METHOD  PIC 9(1).                   00007050
007060     05  FILLER                      PIC X(1).                    00007060
007070     05  NEW-WRHSE-NET-WORTH-CODE     PIC X(5).                   00007070
007080     05  NEW-WRHSE-AQR-RATING         PIC 9(2).                   00007080
007090     05  FILLER                      PIC X(2).                    00007090
007100     05  NEW-WRHSE-AQR-DATE           PIC S9(7)     COMP-3.       00007100
007110     05  FILLER                      PIC X(2).                    00007110
007120     05  NEW-WRHSE-LAST-RDZ-DATE      PIC S9(7)     COMP-3.       00007120
007130     05  FILLER                      PIC X(4).                    00007130
007140     05  NEW-WRHSE-REVIEW-DATE        PIC S9(7)     COMP-3.       00007140
007150     05  NEW-WRHSE-MAX-DAYS-PAST-DUE  PIC S9(3)     COMP-3.       00007150
007160     05  NEW-WRHSE-MAX-PCT-PAST-DUE   PIC S9(3)     COMP-3.       00007160
007170     05  NEW-WRHSE-COLL-CNTCT-PHON-TRY PIC X(03).                 00007170
007171     05  NEW-WRHSE-COLL-CNTCT-PHON-CITY  PIC X(03).               00007171
007172     05  NEW-WRHSE-COLL-CONTACT-PHONE PIC X(09).                  00007172
007180     05  NEW-WRHSE-PRIVATE-LABEL-CODE PIC  9(03)    COMP-3.       00007180
007190     05  NEW-WRHSE-CRED-CORP-GROUP    PIC  9(05)    COMP-3.       00007190
007200     05  NEW-WRHSE-AV-EXCL-STAT-CHG-DT PIC X(08).                 00007200
007201     05  NEW-WRHSE-AV-EXCL-STAT-CHG-BY PIC X(08).                 00007201
007203     05  FILLER                      PIC  X(85).                  00007203
007210*******                                                           00007210
007220*******             SUPPLR CONTROL BLOCK RECORD                   00007220
007230*******                  RECORD CODE = 2                          00007230
007240*******      WORK AREA FOR OUTPUT RECORD                          00007240
007250 01  NEW-WREHOUSE-MASTER-REC2.                                    00007250
007260     05  NEW-WRHSE2-WREHOUSE-NO       PIC 9(7)   COMP-3.          00007260
007270     05  NEW-WRHSE2-RECORD-CODE       PIC X(1).                   00007270
007280     05  NEW-WRHSE2-SUPPLR-NO         PIC X(5).                   00007280
007290     05  NEW-WRHSE2-DATE-LAST-ACTIVE  PIC S9(7)     COMP-3.       00007290
007300     05  FILLER                      PIC X(5).                    00007300
007310     05  NEW-WRHSE2-SUPPLR-TERRITORY  PIC 9(2).                   00007310
007320     05  FILLER                      PIC X(3).                    00007320
007321     05  NEW-WRHSE2-CURRENCY-CODE     PIC X(03).                  00007321
007322     05  NEW-WRHSE2-DATE-RELAT-OPENED PIC 9(08)    COMP  VALUE 0. 00007322
007323     05  NEW-WRHSE2-PRCE1-LINE-EXP-D PIC 9(08)  COMP  VALUE 0.    00007323
007330     05  NEW-WRHSE2-PRCE1-LINE       PIC S9(7)     COMP-3.        00007330
007340     05  NEW-WRHSE2-PRCE1-LINE-DATE  PIC S9(7)     COMP-3.        00007340
007350     05  NEW-WRHSE2-PRCE1-LINE-CODE  PIC 9(1).                    00007350
007360     05  NEW-WRHSE2-MAX-ORDER-LIMIT   PIC S9(7)     COMP-3.       00007360
007370     05  FILLER                      PIC X(4).                    00007370
007380     05  NEW-WRHSE2-MAX-TERMS-DAYS    PIC S9(3)     COMP-3.       00007380
007390     05  NEW-WRHSE2-OUTSTAND-PRCHS-ORD PIC S9(9)V99 COMP-3.       00007390
007400     05  NEW-WRHSE2-EXECUTED-PRCHS-ORD PIC S9(9)V99 COMP-3.       00007400
007410     05  NEW-WRHSE2-UNSHIPPED-BALANCE PIC S9(7)V99 COMP-3.        00007410
007420     05  NEW-WRHSE2-AUTO-APPROVED-AMT PIC S9(9)V99  COMP-3.       00007420
007430     05  NEW-WRHSE2-AUTO-APPROVED-CT PIC S9(5)      COMP-3.       00007430
007440     05  NEW-WRHSE2-MANUAL-APPROVED-AMT PIC S9(9)V99 COMP-3.      00007440
007450     05  NEW-WRHSE2-MANUAL-APPROVED-CT PIC S9(5)    COMP-3.       00007450
007460     05  NEW-WRHSE2-DECLINED-AMT      PIC S9(7)V99  COMP-3.       00007460
007470     05  NEW-WRHSE2-DECLINED-COUNT    PIC S9(5)     COMP-3.       00007470
007480     05  NEW-WRHSE2-BILLING-15-TO-10 PIC S9(9)     COMP-3.        00007480
007490     05  NEW-WRHSE2-BILLING-11-TO-30 PIC S9(9)     COMP-3.        00007490
007500     05  NEW-WRHSE2-BILLING-31-TO-60 PIC S9(9)     COMP-3.        00007500
007510     05  NEW-WRHSE2-BILLING-61-TO-90 PIC S9(9)     COMP-3.        00007510
007511     05  NEW-WRHSE2-BILLING-91-TO-120 PIC S9(9)    COMP-3.        00007511
007512     05  NEW-WRHSE2-BILLING-121-TO-180 PIC S9(9)   COMP-3.        00007512
007513     05  NEW-WRHSE2-BILLING-151-TO-180 PIC S9(9)   COMP-3.        00007513
007514     05  NEW-WRHSE2-BILLING-181-UP   PIC S9(9)     COMP-3.        00007514
007515     05  NEW-WRHSE2-RETURNS-PREV-MONTH PIC S9(09)V99 COMP-3.      00007515
007516     05  NEW-WRHSE2-RETURNS-CURR-MONTH PIC S9(09)V99 COMP-3.      00007516
007520     05  NEW-WRHSE2-SALES-LAST-YEAR   PIC S9(9)     COMP-3.       00007520
007530     05  NEW-WRHSE2-RETURNS-LAST-YEAR PIC S9(7)     COMP-3.       00007530
007540     05  NEW-WRHSE2-SALES-THIS-YEAR   PIC S9(9)     COMP-3.       00007540
007550     05  NEW-WRHSE2-RETURNS-THIS-YEAR PIC S9(7)     COMP-3.       00007550
007560     05  NEW-WRHSE2-HIGH-BAL-LAST-QTR PIC S9(9)     COMP-3.       00007560
007570     05  NEW-WRHSE2-HIGH-BAL-THIS-QTR PIC S9(9)     COMP-3.       00007570
007580     05  NEW-WRHSE2-MERCHANDISE-DISPUTE PIC S9(7)   COMP-3.       00007580
007590     05  NEW-WRHSE2-OSD-CUST-DEDUCT   PIC S9(7)     COMP-3.       00007590
007600     05  NEW-WRHSE2-SUPPLR-LOC1       PIC S9(7)     COMP-3.       00007600
007610     05  NEW-WRHSE2-COMMON-ACCT       PIC S9(7)     COMP-3.       00007610
007611     05  NEW-WRHSE2-SRCHGE-OVERRIDE-SW PIC X(01).                 00007611
007612     05  NEW-WRHSE2-DISPUTE-COUNT     PIC S9(05)    COMP-3.       00007612
007620*        **HIGH BALANCE PREVIOUS QUARTERS**                       00007620
007630     05  NEW-WRHSE2-HIGH-BAL-2ND-PREV PIC S9(9)     COMP-3.       00007630
007640     05  NEW-WRHSE2-HIGH-BAL-3RD-PREV PIC S9(9)     COMP-3.       00007640
007650     05  NEW-WRHSE2-HIGH-BAL-4TH-PREV PIC S9(9)     COMP-3.       00007650
007660     05  NEW-WRHSE2-HIGH-BAL-5TH-PREV PIC S9(9)     COMP-3.       00007660
007670*        **FUTURE PRCHS-ORD**                                     00007670
007680     05  NEW-WRHSE2-APPROVAL-0-TO-60  PIC S9(9)     COMP-3.       00007680
007690     05  NEW-WRHSE2-APPROVAL-61-TO-120 PIC S9(9)    COMP-3.       00007690
007700     05  NEW-WRHSE2-APPROVAL-121-TO-180 PIC S9(9)   COMP-3.       00007700
007710     05  NEW-WRHSE2-APPROVAL-181-UP   PIC S9(9)     COMP-3.       00007710
007720*        **FUTURE EXPNSES**                                       00007720
007730     05  NEW-WRHSE2-EXPNSE-16-TO-60  PIC S9(9)     COMP-3.        00007730
007740     05  NEW-WRHSE2-EXPNSE-61-TO-120 PIC S9(9)     COMP-3.        00007740
007750     05  NEW-WRHSE2-EXPNSE-121-TO-180 PIC S9(9)    COMP-3.        00007750
007750     05  NEW-WRHSE2-EXPNSE-121-TO-18 PIC S9(9)    COMP-3.         00007750
007760     05  NEW-WRHSE2-EXPNSE-181-UP    PIC S9(9)     COMP-3.        00007760
007770     05  NEW-WRHSE2-LAST-APP-ACTION-TRN PIC S9(3)  COMP-3.        00007770
007770     05  NEW-WRHSE2-LAST-APP-ACTION-TRA PIC S9(3)  COMP-3.        00007770
007780     05  NEW-WRHSE2-LAST-APP-ACTION-DAT PIC S9(7)  COMP-3.        00007780
007780     05  NEW-WRHSE2-LAST-APP-ACTION-DTE PIC S9(7)  COMP-3.        00007780
007790     05  NEW-WRHSE2-LAST-EXPNSE-DATE PIC S9(7)     COMP-3.        00007790
007800     05  NEW-WRHSE2-MAX-DAYS-PAST-DUE PIC S9(5)     COMP-3.       00007800
007810     05  FILLER                      PIC X(33).                   00007810
007820     05  NEW-WRHSE2-LAST-RDZ-DATE     PIC S9(7)     COMP-3.       00007820
007860     05  NEW-WRHSE2-SUPPLIERLOC-BALANCE PIC S9(11)V99 COMP-3.     00007860
007870     05  NEW-WRHSE2-BAL-4XX             PIC S9(9)V99 COMP-3.      00007870
007880     05  NEW-WRHSE2-MATURED-GROSS       PIC S9(9)V99 COMP-3.      00007880
007890     05  NEW-WRHSE2-SPEC-CUST-COMM-RATE PIC X.                    00007890
007891     05  NEW-WRHSE2-SPEC-COMM-RATE      PIC S9V9(06) COMP-3.      00007891
007892     05  NEW-WRHSE2-SPEC-SRCHGE-RATE    PIC S9V9(06) COMP-3.      00007892
007893     05  NEW-WRHSE2-ORDER-RATE          PIC S9V9(06) COMP-3.      00007893
007900     05  NEW-WRHSE2-TOTAL-IRSOUNT-OWED PIC S9(07)V99 COMP-3.      00007900
007901     05  NEW-WRHSE2-TOTAL-INTEREST-OWED PIC S9(07)V99 COMP-3.     00007901
007902     05  NEW-WRHSE2-NUM-ORDERS-HELD-EOM PIC S9(05)   COMP-3.      00007902
007903     05  NEW-WRHSE2-AMT-ORDERS-HELD-EOM PIC S9(09)V99 COMP-3.     00007903
007905     05  FILLER                        PIC X(92).                 00007905
007910*******                                                           00007910
007920*******          WREHOUSE CONTROL BLOCK RECORD                    00007920
007930*******               RECORD CODE = 3; SUPPLR NO = 999999         00007930
007940*******     WORK AREA FOR OUTPUT RECORD                           00007940
007950 01  NEW-WREHOUSE-MASTER-REC3.                                    00007950
007960     05  NEW-WRHSE3-WREHOUSE-NO       PIC 9(7)   COMP-3.          00007960
007970     05  NEW-WRHSE3-RECORD-CODE       PIC X(1).                   00007970
007980     05  NEW-WRHSE3-SUPPLR-NO         PIC X(5).                   00007980
007990     05  NEW-WRHSE3-LAST-SALESPRC-DATE PIC S9(7)    COMP-3.       00007990
008000     05  FILLER                      PIC X(5).                    00008000
008010     05  NEW-WRHSE3-HIGH-BAL-LAST-QTR PIC S9(9)     COMP-3.       00008010
008020     05  NEW-WRHSE3-HIGH-BAL-THIS-QTR PIC S9(9)     COMP-3.       00008020
008040     05  FILLER                      PIC S9(9)     COMP-3.        00008040
008050     05  NEW-WRHSE3-CURRENT-PROMPT-AMT PIC S9(9)    COMP-3.       00008050
008060     05  NEW-WRHSE3-CURRENT-LATE-AMT  PIC S9(9)     COMP-3.       00008060
008070     05  NEW-WRHSE3-CURRENT-DOLLAR-DAYS PIC S9(11)  COMP-3.       00008070
008080     05  NEW-WRHSE3-CURRENT-PRICE-PD PIC S9(9)   COMP-3.          00008080
008100     05  FILLER                      PIC S9(3)     COMP-3.        00008100
008110     05  NEW-WRHSE3-LAST-PROMPT-PCT   PIC S9(3)     COMP-3.       00008110
008120     05  NEW-WRHSE3-LAST-LATE-PCT     PIC S9(3)     COMP-3.       00008120
008130     05  NEW-WRHSE3-LAST-LATE-DAYS    PIC S9(3)     COMP-3.       00008130
008140     05  NEW-WRHSE3-LAST-EXPNSES-PAID PIC S9(9)    COMP-3.        00008140
008160     05  FILLER                      PIC S9(3)     COMP-3.        00008160
008170     05  NEW-WRHSE3-PREV-PROMPT-PCT   PIC S9(3)     COMP-3.       00008170
008180     05  NEW-WRHSE3-PREV-LATE-PCT     PIC S9(3)     COMP-3.       00008180
008190     05  NEW-WRHSE3-PREV-LATE-DAYS    PIC S9(3)     COMP-3.       00008190
008200     05  NEW-WRHSE3-PREV-EXPNSES-PAID PIC S9(9)    COMP-3.        00008200
008220     05  NEW-WRHSE3-LAST-COLR-DATE    PIC S9(7)     COMP-3.       00008220
008230     05  NEW-WRHSE3-LAST-COLR-AMT     PIC S9(7)V99  COMP-3.       00008230
008250     05  NEW-WRHSE3-INT-WAIVED-THIS-YR PIC S9(5)    COMP-3.       00008250
008260     05  NEW-WRHSE3-IRS-WAIVED-THIS-YR PIC S9(5)   COMP-3.        00008260
008270     05  NEW-WRHSE3-DIFF-ABSORBED-YTD PIC S9(5)     COMP-3.       00008270
008280     05  NEW-WRHSE3-RETURNED-CKS-THS-YR PIC S9(3)  COMP-3.        00008280
008280     05  NEW-WRHSE3-RETURNED-CKS-THIS-Y PIC S9(3)  COMP-3.        00008280
008300     05  NEW-WRHSE3-INT-WAIVED-LAST-YR PIC S9(5)    COMP-3.       00008300
008310     05  NEW-WRHSE3-IRS-WAIVED-LAST-YR PIC S9(5)   COMP-3.        00008310
008320     05  NEW-WRHSE3-DIFF-ABSORBED-LYTD PIC S9(5)    COMP-3.       00008320
008330     05  NEW-WRHSE3-RETURNED-CKS-LST-YR PIC S9(3)  COMP-3.        00008330
008340*******         **AGING FIELDS**                                  00008340
008350     05  NEW-WRHSE3-BILLING-15-TO-10 PIC S9(9)     COMP-3.        00008350
008360     05  NEW-WRHSE3-BILLING-11-TO-30 PIC S9(9)     COMP-3.        00008360
008370     05  NEW-WRHSE3-BILLING-31-TO-60 PIC S9(9)     COMP-3.        00008370
008380     05  NEW-WRHSE3-BILLING-61-TO-90 PIC S9(9)     COMP-3.        00008380
008381     05  NEW-WRHSE3-BILLING-91-TO-120 PIC S9(9)     COMP-3.       00008381
008382     05  NEW-WRHSE3-BILLING-121-TO-180 PIC S9(9)     COMP-3.      00008382
008383     05  NEW-WRHSE3-BILLING-151-TO-180 PIC S9(9)     COMP-3.      00008383
008384     05  NEW-WRHSE3-BILLING-181-UP   PIC S9(9)     COMP-3.        00008384
008390     05  NEW-WRHSE3-SALES-LAST-YEAR   PIC S9(9)     COMP-3.       00008390
008391     05  NEW-WRHSE3-RETURNS-LAST-MONTH PIC S9(09)V99 COMP-3.
008392     05  NEW-WRHSE3-RETURNS-CURR-MONTH PIC S9(09)V99 COMP-3.      00008392
008400     05  NEW-WRHSE3-RETURNS-LAST-YEAR PIC S9(7)     COMP-3.       00008400
008410     05  NEW-WRHSE3-SALES-THIS-YEAR   PIC S9(9)     COMP-3.       00008410
008420     05  NEW-WRHSE3-RETURNS-THIS-YEAR PIC S9(7)     COMP-3.       00008420
008430     05  NEW-WRHSE3-WEIGHTED-AVG-DAYS PIC S9(3)     COMP-3.       00008430
008440     05  NEW-WRHSE3-RETURNED-CHK-INDIC PIC 9(1).                  00008440
008460     05  NEW-WRHSE3-HIGH-BAL-2ND-PREV PIC S9(9)     COMP-3.       00008460
008470     05  NEW-WRHSE3-HIGH-BAL-3RD-PREV PIC S9(9)     COMP-3.       00008470
008480     05  NEW-WRHSE3-HIGH-BAL-4TH-PREV PIC S9(9)     COMP-3.       00008480
008490     05  NEW-WRHSE3-HIGH-BAL-5TH-PREV PIC S9(9)     COMP-3.       00008490
008510     05  NEW-WRHSE3-PRCHS-ORD-0-TO-60 PIC S9(9)     COMP-3.       00008510
008520     05  NEW-WRHSE3-PRCHS-ORD-61-TO-120 PIC S9(9)   COMP-3.       00008520
008530     05  NEW-WRHSE3-PRCHS-ORD-121-TO PIC S9(9)  COMP-3.           00008530
008540     05  NEW-WRHSE3-PRCHS-ORD-181-UP  PIC S9(9)     COMP-3.       00008540
008560     05  NEW-WRHSE3-PRICE-0-TO-60  PIC S9(9)     COMP-3.          00008560
008570     05  NEW-WRHSE3-PRICE-61-TO-120 PIC S9(9)    COMP-3.          00008570
008580     05  NEW-WRHSE3-PRICE-121-TO-180 PIC S9(9)   COMP-3.          00008580
008590     05  NEW-WRHSE3-PRICE-181-UP   PIC S9(9)     COMP-3.          00008590
008610     05  NEW-WRHSE3-3RD-PROMPT-PCT    PIC S9(3)     COMP-3.       00008610
008620     05  NEW-WRHSE3-3RD-LATE-PCT      PIC S9(3)     COMP-3.       00008620
008630     05  NEW-WRHSE3-3RD-LATE-DAYS     PIC S9(3)     COMP-3.       00008630
008640     05  NEW-WRHSE3-3RD-EXPNSES-PAID PIC S9(9)     COMP-3.        00008640
008660     05  NEW-WRHSE3-4TH-PROMPT-PCT    PIC S9(3)     COMP-3.       00008660
008670     05  NEW-WRHSE3-4TH-LATE-PCT      PIC S9(3)     COMP-3.       00008670
008680     05  NEW-WRHSE3-4TH-LATE-DAYS     PIC S9(3)     COMP-3.       00008680
008690     05  NEW-WRHSE3-4TH-EXPNSES-PAID PIC S9(9)     COMP-3.        00008690
008710     05  NEW-WRHSE3-5TH-PROMPT-PCT    PIC S9(3)     COMP-3.       00008710
008720     05  NEW-WRHSE3-5TH-LATE-PCT      PIC S9(3)     COMP-3.       00008720
008730     05  NEW-WRHSE3-5TH-LATE-DAYS     PIC S9(3)     COMP-3.       00008730
008740     05  NEW-WRHSE3-5TH-EXPNSES-PAID PIC S9(9)     COMP-3.        00008740
008750     05  NEW-WRHSE3-LAST-APP-ACTION-TRN PIC S9(3)  COMP-3.        00008750
008760     05  NEW-WRHSE3-LAST-APP-ACTION-DTE PIC S9(7)  COMP-3.        00008760
008770     05  FILLER                      PIC X(5).                    00008770
008780     05  NEW-WRHSE3-WREHOUSE-MAX-PAST PIC S9(5)     COMP-3.       00008780
008820     05  NEW-WRHSE3-ACCOUNT-BALANCE   PIC S9(9)V99  COMP-3.       00008820
008830     05  NEW-WRHSE3-BAL-4XX           PIC S9(9)V99  COMP-3.       00008830
008840     05  NEW-WRHSE3-MATURED-GROSS     PIC S9(9)V99  COMP-3.       00008840
008841     05  FILLER                      PIC X(28).                   00008841
008843     05  NEW-WRHSE3-TOT-IRSOUNT-OWED PIC S9(9)V99 COMP-3.         00008843
008844     05  NEW-WRHSE3-TOT-INTEREST-OWED PIC S9(9)V99 COMP-3.        00008844
008845     05  NEW-WRHSE3-AMT-ORDERS-HELD-EOM PIC S9(9)V99 COMP-3.      00008845
008850     05  FILLER                      PIC X(94).                   00008850
008860*******                                                           00008860
008870     EJECT                                                        00008870
008881*********                                                         00008881
