       01      DFHBMSCA.                                                02000000
         02    DFHBMPEM  PICTURE X   VALUE  IS  ''.                    04000000
      *  02    DFHBMPNL  PICTURE X   VALUE  IS  ''.                    06000000
         02    DFHBMASK  PICTURE X   VALUE  IS  '0'.                    08000000
         02    DFHBMUNP  PICTURE X   VALUE  IS  ' '.                    10000000
         02    DFHBMUNN  PICTURE X   VALUE  IS  '&'.                    12000000
         02    DFHBMPRO  PICTURE X   VALUE  IS  '-'.                    14000000
         02    DFHBMBRY  PICTURE X   VALUE  IS  'H'.                    16000000
         02    DFHBMDAR  PICTURE X   VALUE  IS  '<'.                    18000000
         02    DFHBMFSE  PICTURE X   VALUE  IS  'A'.                    20000000
         02    DFHBMPRF  PICTURE X   VALUE  IS  '/'.                    22000000
         02    DFHBMASF  PICTURE X   VALUE  IS  '1'.                    24000000
         02    DFHBMASB  PICTURE X   VALUE  IS  '8'.                    26000000
      *  02    DFHBMEOF  PICTURE X   VALUE  IS  ''.                    26600000
      *  02    DFHBMDET  PICTURE X   VALUE  IS  ''.                    27300000
         02    DFHBMPSO  PICTURE X   VALUE  IS  ''.                    27500000
         02    DFHBMPSI  PICTURE X   VALUE  IS  ''.                    27700000
      *  02    DFHSA     PICTURE X   VALUE  IS  ''.                    28000000
      *  02    DFHCOLOR  PICTURE X   VALUE  IS  ''.                    30000000
      *  02    DFHPS     PICTURE X   VALUE  IS  ''.                    32000000
      *  02    DFHHLT    PICTURE X   VALUE  IS  ''.                    34000000
         02    DFH3270   PICTURE X   VALUE  IS  '{'.                    37000000
         02    DFHVAL    PICTURE X   VALUE  IS  'A'.                    40000000
         02    DFHOUTLN  PICTURE X   VALUE  IS  'B'.                    41000000
      *  02    DFHBKTRN  PICTURE X   VALUE  IS  ''.                    42000000
      *  02    DFHALL    PICTURE X   VALUE  IS  ''.                    43000000
      *  02    DFHERROR  PICTURE X   VALUE  IS  '

